{
  "filters": [],
  "excludePatterns": [],
  "notifications": {
    "desktop": true,
    "sound": true
  },
  "telegram": {
    "enabled": false,
    "botToken": "",
    "chatId": ""
  },
  "aiModel": "qwen2.5:3b"
}