{
  "name": "p2p-messenger",
  "displayName": "P2P 메신저",
  "description": "폐쇄망 환경에서 사용할 수 있는 P2P 메신저. 호스트/게스트 방식으로 채팅과 파일 공유를 지원합니다.",
  "version": "1.0.0",
  "publisher": "DocWatch",
  "author": "DocWatch Team",
  "license": "MIT",
  "main": "src/extension.js",
  "icon": "💬",
  "engines": {
    "docwatch": "^1.0.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "p2pMessenger.startHost",
        "title": "호스트 시작",
        "category": "P2P 메신저"
      },
      {
        "command": "p2pMessenger.stopHost",
        "title": "호스트 중지",
        "category": "P2P 메신저"
      },
      {
        "command": "p2pMessenger.connect",
        "title": "서버 연결",
        "category": "P2P 메신저"
      },
      {
        "command": "p2pMessenger.disconnect",
        "title": "연결 해제",
        "category": "P2P 메신저"
      },
      {
        "command": "p2pMessenger.sendFile",
        "title": "파일 전송",
        "category": "P2P 메신저"
      },
      {
        "command": "p2pMessenger.openSettings",
        "title": "설정 열기",
        "category": "P2P 메신저"
      }
    ],
    "statusBar": [
      {
        "id": "p2pMessenger.status",
        "text": "💬 P2P: 오프라인",
        "tooltip": "P2P 메신저 상태",
        "position": "right"
      }
    ],
    "configuration": {
      "title": "P2P 메신저 설정",
      "properties": {
        "p2pMessenger.defaultPort": {
          "type": "number",
          "default": 9900,
          "minimum": 1024,
          "maximum": 65535,
          "description": "호스트 모드에서 사용할 기본 포트 번호"
        },
        "p2pMessenger.defaultNickname": {
          "type": "string",
          "default": "",
          "description": "채팅에서 사용할 기본 닉네임"
        },
        "p2pMessenger.notifyOnMessage": {
          "type": "boolean",
          "default": true,
          "description": "새 메시지 수신 시 알림 표시"
        },
        "p2pMessenger.notifyOnFile": {
          "type": "boolean",
          "default": true,
          "description": "파일 수신 시 알림 표시"
        }
      }
    }
  },
  "permissions": [
    "network",
    "fs:read",
    "fs:write",
    "ui:notifications",
    "ui:quickPick",
    "ui:inputBox",
    "commands",
    "storage"
  ],
  "categories": ["Communication", "Collaboration"],
  "keywords": ["messenger", "p2p", "chat", "file-sharing", "offline", "폐쇄망"],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
